*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
}

body{
    font-family: 'Roboto' , 'Arial', sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    padding: 0 16px;
}
.left-section {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.left-section img{
    width: 46%;
    padding-left: 16px;
}
.mid-section{
    display: flex;
    align-items: center;
    margin-left: -9%;
}
.mid-section form{
    display: flex;
    width: 628px;
    height: 40px;
}
.mid-section input{
    width: 100%;
    border-radius: 2px 0 0 2px;
    padding: 12px;
    border: 1px solid #d3d3d3;
    border-right: none;
    font-size: 1.6rem;
}
.mid-section button{
    width: 62px;
    border: 1px solid #d3d3d3;
    border-radius: 0 2px 2px 0;
    background: #f8f8f8;
    padding-top: 4px;
    cursor: pointer;
}
.mid-section button:hover{
    border-color: #c6c6c6;
    background-color: #f0f0f0;
}
.mid-section .mic{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    cursor: pointer;
}

.right-section a{
    padding-right: 18px;
    text-decoration: none;
    color: black;
}

/* content */
.content-area{
    height: calc(100vh - 56px);
    background-color: #f9f9f9;
    display: flex;
}
/* content : 1- aside */
aside {
    height: 100%;
    width: 280px;
    background-color: white;
    overflow-y: auto;
}
nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 15px 0;
    padding-right: 15px;
}
.nav-link {
    display: flex;
    align-items: center;
    padding: 10px 16px;
    text-decoration: none;
    color: black;
}
.nav-link span {
    margin-left: 24px;
    font-size: 1.4rem;
    line-height: 2em;
    font-weight: 400;
    color: #030303;
}

nav .active {
    background-color: #e5e5e5;
}
nav #active-span {
    font-weight: 550;
}
.nav-link:hover{
    background-color: rgba(0, 0, 0, 0.05);
}
nav hr{
    height: 1px;
    background-color: #e5e5e5;
    margin: 10px 0;
    border: none;
}
nav p{
    font-size: 1.4rem;
    color: #606060;
    font-weight: 500;
    text-transform: uppercase;
    padding: 8px 16px;
}
.channel-img{
    height: 24px;
    width: 24px;
    border-radius: 50%;
}

/* content : 2- main */
main {
    width: 100%;
    height: 100%;
    padding: 35px 15px;
    border-top: 1px solid #ddd;
    overflow-y: auto;
}
.videos-container {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   flex-wrap: wrap;
}
.video {
    width: 330px;
    margin-bottom: 40px;
    cursor: pointer;
}
.video-thumbnail{
    width: 100%;
    height: 187px;
    margin-bottom: 12px;
}
.video-thumbnail img{
    width: 100%;
    height: 100%;
}
.video-details {
    display: flex;
}
.creator-img img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 12px;
}
.video-title{
    display: flex;
    flex-direction: column;
}
.video-title a {
    text-decoration: none;
}
.video-title-link{
    color: rgb(3, 3, 3);
    font-size: 1.6rem;
    max-width: 278px;
    font-weight: 500;
    line-height: 2.2rem;
    margin-bottom: 4px;
    overflow: hidden;
    display: -webkit-box; /* علشان تشتغل ع متصفج كروم */
    -webkit-line-clamp: 2; /* لو الخط اكثر من سطرين 2 قص الخط هذا  */
    line-clamp: 2;
    -webkit-box-orient:vertical;
}
.video-creator-link , .video-title span {
    color: rgb(96, 96, 96);
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 400;
}
.video-creator-link:hover {
    color: black;
}

/* Start Media Query */
@media (max-width:779px) {

    .left-section img {
        width: 38%;
        padding-left: 5px;
    }
    .mid-section {
       width: 48%;
    }
    .mid-section input {
        width: 100%;
    }
    aside {
        width: 0px;
        transition: 0.3s ease;
    }
    aside.active{
        width: 300px;
    }


}

@media (max-width:450px) {

    .left-section img {
        width: 60%;
        padding-left: 5px;
    }
    .mid-section {
        width: 0%;
        display: none;

     }
     .mid-section input {
         width: 0%;
         display: none;
     }

     .right-section{
         width: 100%;
     }
      aside {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 56px;
        width: 100%;
        padding: 0 16px;
        position: fixed;
        bottom: 0;
        left: 0;

    }
    nav {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 15px 0;
        padding-right: 0px;
    }
    #bar{
        display: none;
    }
    .nav-link  span,img.channel-img ,p{
        display: none;
        visibility: hidden;
        
    }

}